# A reference setup.cfg file, used by ythe project owner.
# Changes to this file are *not* tracked, thanks to the command:
#
#     git update-index --assume-unchanged setup.cfg
#
# This can be undone with:
#
#     git update-index --no-assume-unchanged setup.cfg
#
[release]
github = false
pypi = false
